<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Filip Jansta">
    <link rel="stylesheet" type="text/css" href="moje webovka css.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Mafia II - Formulář</title>
</head>
<body>
    <style>
        .content {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
      
            background-color: rgba(0, 0, 0, 0.4); /* Poloprůhledná bílá */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(15px);
            border-radius: 20px;
        }

        .content h2 {
            color: #ffffff;
            text-align: center;
            margin-bottom: 20px;
        }

        .content label {
            display: block;
            margin-bottom: 5px;
            color: #ffffff;
        }

        .content input, .content textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .content button {
            width: 100%;
            padding: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .content button:hover {
            background-color: hsl(206, 100%, 45%);
        }
        .content{
              color:#ffffff;
          
             
            }
        
    </style>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
        
           <i class="fas fa-bars"></i>
        </label>
        <label class = "logo">MAFIA II</label>
        <ul>
         <li><a href="index.html">DOMŮ</a></li>
        <li><a href="formular.html">FORMULÁŘ</a></li>
        
        <li><a href="Mapa.html">MAPA</a></li>
        <li><a href="ZBRANĚ.html">ZBRANĚ</a></li>
        <li><a href="Auta.html">AUTA</a></li>
    </ul>
    </nav>
 
 <div class="content">
    <h1>Dotazy</h1>
    <p>V případě dotazu vyplňte prosím formulář</p>
  
    <form action="mailto: janstafilip0@gmail.com" method="post" enctype="text/plain">
        <label>Jméno:</label><br>
        <input type="text" name="jmeno" required="" placeholder="Povinné"><br>
        <label>Příjmení:</label><br>
        <input type="text" name="prijmeni" required="" placeholder="Povinné"><br>
        <label>Telefon:</label><br>
        <input type="tel" name="telefon" required="" placeholder="Povinné"><br>
        <label>Váš dotaz:</label><br>
        <textarea name="dotaz" rows="5" cols="20"></textarea><br>
        <input type="submit" value="Odeslat">
        <input type="reset" value="Vymazat">
    </form>
</div>
         
</body>
</html>