<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Co je to Mafia II. Moje oblíbená videohra">
    <link rel="stylesheet" type="text/css" href="moje webovka css.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Mafia II - Úvod</title>
</head>

    <style>
  

        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            padding-top: 40px;
            background-color: rgba(0, 0, 0, 0.4); 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: white; 
            backdrop-filter: blur(15px);
            border-radius: 20px;
        }

        h1 {
            color: white;
            text-align: center;
        }

        h2 {
            color: white;
            text-align: center;
            margin-top: 40px;
        }

        p {
            line-height: 1.6;
        }

        .text-background {
            background-color: rgba(255, 255, 255, 0.8); 
            padding: 10px;
            border-radius: 5px;
            color: #333; 
        }

        .image-container {
            text-align: center;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
        }

        
.picture{
    text-align: left;
    height: 15%;
    width: 50%;
}
.picture2{
    text-align: right;
    height: 15%;
    width: 50%;
    
}
    </style>
<body>

    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo">MAFIA</label>
        <ul>
            <li><a href='index.html'>DOMŮ</a></li>
            <li><a href="formular.html">FORMULÁŘ</a></li>
            
            <li><a href="Mapa.html">MAPA</a></li>
            <li><a href="ZBRANĚ.html">ZBRANĚ</a></li>
            <li><a href="Auta.html">AUTA</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1>Co to vlastně je?</h1>
        <div class="text-background">
            <p><strong>Mafia 2</strong> je akční adventura vyvinutá společností 2K Czech a vydaná společností 2K Games. Hra byla vydána v roce 2010 pro Microsoft Windows, PlayStation 3 a Xbox 360. Děj se odehrává ve fiktivním městě Empire Bay během 40. a 50. let 20. století a sleduje příběh Vita Scalettu, válečného veterána, který se zaplétá do světa organizovaného zločinu.</p>
            <p>Hráči mohou prozkoumávat otevřený svět města Empire Bay, plnit různé mise a interagovat s prostředím. Hra klade důraz na realistickou atmosféru doby a autentické zpracování detailů, což hráčům umožňuje ponořit se do období americké historie plného napětí a zločinu.</p>
            <p>Mafia 2 je známá svou detailní grafikou, silným příběhem a kvalitním dabingem. Hra nabízí také řadu vedlejších aktivit, jako jsou závody aut, střelba a další akční scény, které zajišťují hodiny zábavy.</p>
        </div>
        
        
    
    
   
</body>
</html>
