<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="moje webovka css.css"> 
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <title>Mafia II - Galerie Zbraní</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
       
       
       
        
       
        
        .container {
            padding: 20px;
            padding-top: 40px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header h2 {
            margin: 0;
            flex: 1;
            text-align: center;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .gallery-item {
            flex: 1 0 21%;
            margin: 20px;
            text-align: center;
        }
        .gallery-item img {
            width: 100%;
            height: auto;
            max-width: 150px; 
            max-height: 150px; 
            display: block;
            margin: 0 auto 10px auto;
            cursor: pointer;
            transition: transform 0.3s ease;
        }
        
        
        .gallery-item p:hover {
            color: #ce412e;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo">MAFIA II</label>
        <ul>
            <li><a href="index.html">DOMŮ</a></li>
            <li><a href="formular.html">FORMULÁŘ</a></li>
            
            <li><a href="Mapa.html">MAPA</a></li>
            <li><a href="ZBRANĚ.html">ZBRANĚ</a></li>
            <li><a href="Auta.html">AUTA</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="header">
            <h2>Galerie Zbraní</h2>
        </div>
        <div class="gallery">
            <div class="gallery-item">
                <img src="https://static.wikia.nocookie.net/mafiagame/images/3/32/Mafia_II_-_1911_Semi.png" alt="1911 Semi">
                <p>1911 Semi</p>
            </div>
            <div class="gallery-item">
                <img src="https://static.wikia.nocookie.net/mafiagame/images/a/a9/Mafia_II_-_1911_Special.png" alt="1911 Special">
                <p>1911 Special</p>
            </div>
            <div class="gallery-item">
                <img src="https://static.wikia.nocookie.net/mafiagame/images/f/ff/Mafia_II_-_C96_Pistol.png" alt="C96 Pistol">
                <p>C96 Pistol</p>
            </div>
            <div class="gallery-item">
                <img src="https://static.wikia.nocookie.net/mafiagame/images/c/c5/Mafia_II_-_38_Revolver.png" alt=".38 Revolver">
                <p>.38 Revolver</p>
            </div>
            <div class="gallery-item">
                <img src="https://static.wikia.nocookie.net/mafiagame/images/1/14/Mafia_II_-_357_Magnum.png" alt=".357 Magnum">
                <p>.357 Magnum</p>
            </div>
            <div class="gallery-item">
                <img src="https://static.wikia.nocookie.net/mafiagame/images/1/1e/Mafia_II_-_Thompson_M1A1.png" alt="Thompson M1A1">
                <p>Thompson M1A1</p>
            </div>
            <div class="gallery-item">
                <img src="https://static.wikia.nocookie.net/mafiagame/images/d/d2/Mafia_II_-_38_SMG.png" alt=".38 samopal">
                <p>.38 samopal</p>
            </div>
            <div class="gallery-item">
                <img src="https://static.wikia.nocookie.net/mafiagame/images/d/dc/Mafia_II_-_Thompson_1928.png" alt="Thompson 1928">
                <p>Thompson 1928</p>
            </div>
            <div class="gallery-item">
                <img src="https://static.wikia.nocookie.net/mafiagame/images/9/91/Mafia_II_-_M1_Garand.png" alt="M1 Garand">
                <p>M1 Garand</p>
            </div>
            <div class="gallery-item">
                <img src="https://static.wikia.nocookie.net/mafiagame/images/2/2d/Mafia_II_-_K98_Rifle.png" alt="K98">
                <p>K98</p>
            </div>
            <div class="gallery-item">
                <img src="https://static.wikia.nocookie.net/mafiagame/images/8/80/Mafia_II_-_MP40.png" alt="MP40">
                <p>MP40</p>
            </div>
            <div class="gallery-item">
                <img src="https://static.wikia.nocookie.net/mafiagame/images/b/be/Mafia_II_-_Grease_Gun.png" alt="M3 Olejnička">
                <p>M3("Olejnička")</p>
            </div>
            <div class="gallery-item">
                <img src="https://static.wikia.nocookie.net/mafiagame/images/6/6f/Mafia_II_-_Shotgun.png" alt="Brokovnice">
                <p>Brokovnice</p>
            </div>
            
            
        </div>
    </div>

    </body>
</html>
